<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v400.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.miage</groupId>
  <artifactId>TpUml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Software for units conversion</name>
  <url>http://maven.apache.org</url>
  <description>This software allows to convert units of a system to another units of the same  system</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.0.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>Nabil</id>
      <name>Nabil HACHEM ABDALLAH</name>
      <email>nabilhachemabdallah@gmail.com</email>
      <roles>
        <role>Developper</role>
      </roles>
      <organization>fr.miage</organization>
    </developer>
    <developer>
      <id>Abdirahman</id>
      <name>Abdirahman Elmi Samod</name>
      <email>elmisamod@gmail.com</email>
      <roles>
        <role>Developper</role>
      </roles>
      <organization>fr.miage</organization>
    </developer>
  </developers>

 <ciManagement>
  <system>Junit</system>
  <url>http://www.junit.com/</url>
 </ciManagement>

<contributors>
    <contributor>
      <name>Nabil HACHEM ABDALLAH</name>
       <roles>
        <role>tester</role>
      </roles>
      <timezone>France/Nantes</timezone>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://nabil@git.code/Test/code</connection>
    <developerConnection>scm:https://github.com/NabilHACHEM/Test.git</developerConnection>
    <url>https://github.com/NabilHACHEM/Test/</url>
		<tag>Nabil-2.0.9</tag> 
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/NabilHACHEM/Test/issues</url>
  </issueManagement>

   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven−pmd−plugin</artifactId>
             <version>2.3</version>
          <configuration>
            <linkXref>true</linkXref>
              <sourceEncoding>utf−8</sourceEncoding>
              <minimumTokens>100</minimumTokens>
                <targetJdk>1.5</targetJdk>
                <rulesets>
                  <ruleset>/rulesets/sunsecure.xml</ruleset>
                  <ruleset>/rulesets/naming.xml</ruleset>
		  <ruleset>/rulesets/java/braces.xml</ruleset>
		  <ruleset>/rulesets/java/coupling.xml</ruleset>
		  <ruleset>/rulesets/java/unused-code.xml</ruleset>
                </rulesets> 
           </configuration>
         </plugin>

	<plugin>
        <artifactId>maven-clover-plugin</artifactId>
       </plugin>

	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>

     </plugins>
   </reporting>
 </project>
